<!doctype html>
<html lang="zh-Hant-TW" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/moneyGone-v2/icon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>大花錢</title>
    <meta name="description" content="大花錢是一個簡單易用的記帳應用，幫助您管理日常開支。" />
    <meta name="keywords" content="記帳, 財務管理, 開支, 大花錢" />
    <meta name="author" content="YuRong" />
    <meta property="og:title" content="大花錢" />
    <meta
      property="og:description"
      content="大花錢是一個簡單易用的記帳應用，幫助您管理日常開支。"
    />
    <meta property="og:image" content="/icon192.png" />
    <meta property="og:url" content="https://yurong77.github.io/moneyGone-v2" />
    <meta property="og:type" content="website" />
    <!-- Google Tag Manager -->
    <script type="text/partytown">
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-KZKPKHCH')
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/moneyGone-v2/assets/index-BDVwXcXi.js"></script>
    <link rel="modulepreload" crossorigin href="/moneyGone-v2/assets/api-chunk-CT6BDcbE.js">
    <link rel="stylesheet" crossorigin href="/moneyGone-v2/assets/style-CcR6ZNDh.css">
  <link rel="manifest" href="/moneyGone-v2/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/moneyGone-v2/registerSW.js"></script></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KZKPKHCH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
  </body>
</html>
